# Chat_application_Android

./: .firebaserc  .gitignore  build.gradle.kts  rules  settings.gradle.kts  storage.rules
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mad/softwares/chatApplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mad/softwares/chitchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/softwares/chatApplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mad/softwares/chatApplication/data/: AiWorkManagerRespository.kt  AppContainer.kt  ChatOrGroup.kt  DataRepository.kt  MessageReceived.kt  User.kt  WorkRespository.kt  chatUser.kt  lastMessage.kt  uiState.kt
app/src/main/java/com/mad/softwares/chatApplication/data/models/: AiResponse.kt  ollamaResponse.kt  tags.kt
app/src/main/java/com/mad/softwares/chatApplication/data/onDevice/: InventoryKeysDatabase.kt
app/src/main/java/com/mad/softwares/chatApplication/data/onDevice/RSAKeys/: LocalKeysStorage.kt  PrivateKeys.kt  keyDao.kt
app/src/main/java/com/mad/softwares/chatApplication/data/onDevice/chatASEKeys/: ChatOrGroupAESKeys.kt  LocalAESkeys.kt  aesKeysDao.kt
app/src/main/java/com/mad/softwares/chatApplication/data/preferenceRepository/: AiUrlPreferenceRepository.kt
app/src/main/java/com/mad/softwares/chatApplication/encryption/: Encryption.kt
app/src/main/java/com/mad/softwares/chatApplication/network/: AiApiLocalhost.kt  AuthenticationApi.kt  NotificationService.kt  fcmApiService.kt  firebaseApi.kt
app/src/main/java/com/mad/softwares/chatApplication/notification/: BodyDecrytionImplementation.kt  NotificationApi.kt  NotificationService.kt
app/src/main/java/com/mad/softwares/chatApplication/ui/: ApplicationScreen.kt  FullScreenLoadingIndicator.kt  GodViewModelProvider.kt  LoadingIndicator.kt  StyledTextVisualTransformation.kt  updateElement.kt
app/src/main/java/com/mad/softwares/chatApplication/ui/ShareHandle/: HandleShare.kt  ShareActivity.kt  ShareHandlerViewModel.kt
app/src/main/java/com/mad/softwares/chatApplication/ui/chats/: ChatsNavGraphDestinationData.kt  ShowErrorAndRetry.kt  allChatsAndGroups.kt  chatsViewModel.kt
app/src/main/java/com/mad/softwares/chatApplication/ui/chats/AiModel/: AddAiModelAndChat.kt  AddAiModelAndChatWithName.kt  addAiModelAndChatViewModel.kt
app/src/main/java/com/mad/softwares/chatApplication/ui/chats/groups/: AddGroupViewModel.kt  addGroup.kt  addGroupNavGraph.kt  addGroupWithName.kt
app/src/main/java/com/mad/softwares/chatApplication/ui/chats/singles/: AddChatViewModel.kt  addChat.kt
app/src/main/java/com/mad/softwares/chatApplication/ui/messages/: AiMessages.kt  AiMessagesViewModel.kt  MdMessageViewer.kt  MdSenderScreen.kt  Messages.kt  MessagesViewModel.kt  ShowMessageError.kt
app/src/main/java/com/mad/softwares/chatApplication/ui/migration/: MigrateViewmodel.kt  MigrationScreen.kt
app/src/main/java/com/mad/softwares/chatApplication/ui/theme/: Color.kt  Theme.kt  Type.kt  shape.kt
app/src/main/java/com/mad/softwares/chatApplication/ui/userInfoAndPreferences/: UserInfoAndPreferences.kt  UserInfoViewModel.kt
app/src/main/java/com/mad/softwares/chatApplication/ui/welcome/: login.kt  sighup.kt  welcomeScreen.kt  welcomeViewModel.kt
app/src/main/java/com/mad/softwares/chatApplication/workers/: getApiTag.kt  sendAiMessage.kt  sendAiStreamingMessage.kt
app/src/main/java/com/mad/softwares/chitchat/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mad/softwares/chitchat/data/: AppContainer.kt  ChatOrGroup.kt  Chats.kt  DataRepository.kt  MessageReceived.kt  User.kt  chatUser.kt  lastMessage.kt  uiState.kt
app/src/main/java/com/mad/softwares/chitchat/network/: AuthenticationApi.kt  NotificationService.kt  fcmApiService.kt  firebaseApi.kt
app/src/main/java/com/mad/softwares/chitchat/ui/: AllUsers.kt  ApplicationScreen.kt  Authentication.kt  BackPressHandler.kt  Chats.kt  FiringUP.kt  GodViewModelProvider.kt  LoadingIndicator.kt  MyMessages.kt  OTPAuthen.kt  RegisterWithUs.kt  ResetPassword.kt  StartHere.kt  viewModel.kt
app/src/main/java/com/mad/softwares/chitchat/ui/chats/: AddChatViewModel.kt  ChatsNavGraphDestinationData.kt  ShowErrorAndRetry.kt  addChat.kt  allChatsAndGroups.kt  chatsViewModel.kt  userChats.kt
app/src/main/java/com/mad/softwares/chitchat/ui/chats/groups/: AddGroupViewModel.kt  addGroup.kt  (+2 more)
app/src/main/java/com/mad/softwares/chitchat/ui/messages/: Messages.kt  MessagesViewModel.kt  ShowMessageError.kt
app/src/main/java/com/mad/softwares/chitchat/ui/theme/: Color.kt  Theme.kt  Type.kt  shape.kt
app/src/main/java/com/mad/softwares/chitchat/ui/welcome/: login.kt  sighup.kt  welcomeScreen.kt  welcomeViewModel.kt
app/src/main/res/drawable/: outline_markdown_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mad/softwares/chatApplication/: NetworkRepositoryTest.kt  ViewModelTest.kt
app/src/test/java/com/mad/softwares/chitchat/: NetworkRepositoryTest.kt  ViewModelTest.kt
firebase-export-17532969710206pfjvE/auth_export/: accounts.json
firebase-export-17532969710206pfjvE/firestore_export/: firestore_export.overall_export_metadata
firebase-export-17532969710206pfjvE/firestore_export/all_namespaces/all_kinds/: all_namespaces_all_kinds.export_metadata  output-0
firebase-export-1767457755905PYaCPz/firestore_export/: firestore_export.overall_export_metadata
firebase-export-1767457755905PYaCPz/firestore_export/all_namespaces/all_kinds/: all_namespaces_all_kinds.export_metadata  output-0
firebase-export-1767538942046j5iBE6/firestore_export/: firestore_export.overall_export_metadata
firebase-export-1767538942046j5iBE6/firestore_export/all_namespaces/all_kinds/: all_namespaces_all_kinds.export_metadata  output-0
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
